input {
  stdin {
    codec => json
  }
}

filter {
  json {
    source => message
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["tomato.ga:9999"]
    index => "tomato"
    user => "elasticsearch"
    password => "soelynnlovestomatoes"
    ssl => true
    cacert => "/Users/dashsell/TomatoEngine/TomatoSearch/config/cacert.pem"
    manage_template => false
    document_type => "movie"
    document_id => "%{movie[id]}"
  }
}
